<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <style>
        header{
            width: 100%;
            height: auto;
            background-color: black;
            color: white;
            position: fixed;
            top: 0%;
            left: 0%;
        }

        fieldset{
        	float:left;
        	width:600px;
        	height:600px;
        	margin-left:100px;
        	margin-top:95px;
        	border:1px solid #323232;
        	overflow:hidden;      
        }
        legend{
        	font-family:century gothic;
        	font-size:20px;
        	font-weight:bold;
        }
        #result{
        	width:100%;
        	height:560px;
        	overflow:scroll;
        }
        .run{
            position: absolute;
            bottom: 3%;
            left: 46%
        }
        textarea{
        	width:100%;
        	height:550px;
        	border:none;
        	font-size:18px;
        	font-family:century gothic;
        }

        textarea:focus{outline:none;}
    </style>
</head>
<body>
    <header class="text-center">
        <h1>TEXT EDITOR VER 1.0</h1>
    </header>
    <fieldset>
        <legend>Type Your code</legend>
        <textarea id="edit">
            <!DOCTYPE html>
            <html>
                <head>
                <meta lang="en-US">
                <meta charset="utf-8">
                </head>
            <body>

            <h1>Your code here....</h1>
            
            </body>
            </html>
        </textarea>
    </fieldset>
    <fieldset>
        <legend>Your result</legend>
        <div id="result"></div>
    </fieldset>
    
    <button class="run btn btn-primary" onclick="demo()">run code</button>
<script>
    function demo()
    {
    	var x= document.getElementById("edit").value;
    	var y = document.getElementById("result");
    	y.innerHTML = x;
    }
</script>
    
</body>
</html>