<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            overflow:hidden;
        }
        video{
            position:fixed;
            right:0;
            bottom:0;
            min-width:100%;
            min-height:100%;        
        }
        #content{
            min-width:100%;
            min-height:100%;
            background-image: url(images/bg.jpg);
            background-size:cover;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
        }
        input[type=file]{
            min-width:100%;
            height:768px;
            border:1px solid red;
            display:block;
            position:absolute;
            opacity:0;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <video width="720" height="480" controls  id="result"></video>
    <div id="content">
        <input type="file" accept="video/*" onchange="demo(event)">
    </div>
   <script>
// JavaScript Document
    var demo= function(x)
    {
        var bg =document.getElementById("content");
        bg.style.backgroundImage = "url(images/txt.jpg)";
        bg.style.backgroundSize = "cover";

        var input = x.target;
        var reader = new FileReader();
        reader.onload = function(){
            var filename = reader.result;
            var result = document.getElementById("result");
            result.src = filename;
            bg.style.display = "none";
        };
        reader.readAsDataURL(input.files[0]);
    };
    </script>
</body>
</html>